<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BOCW_PS5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UPDATE_REQUIRED" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.29</Value>
    </Setting>
  </Settings>
</SettingsFile>